<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Ng2 Sample">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ng2 Sample - Unsupported</title>
    <script>
      (function () {
        function isBrowserSupported() {
          // History API support verification
          if (!window.history.pushState) {
            return false;
          }

          return true;
        }

        if (isBrowserSupported()) {
          document.location.replace('/');
        }
      })();
    </script>
  </head>
  <body>
    This browser is not supported! Upgrade your browser.
  </body>
</html>
